<html>
<head>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-device-width: 680px), only screen and (max-width: 680px) {
            *[class="table_width_100"] {
                width: 96% !important;
            }

            *[class="border-right_mob"] {
                border-right: 1px solid #dddddd;
            }

            *[class="mob_100"] {
                width: 100% !important;
            }

            *[class="mob_center"] {
                text-align: center !important;
            }

            *[class="mob_center_bl"] {
                float: none !important;
                display: block !important;
                margin: 0px auto;
            }

            .image_footer a {
                text-decoration: none;
                color: #929ca8;
            }

            img.mob_display_none {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            img.mob_width_50 {
                width: 40% !important;
                height: auto !important;
            }
        }

        .table_width_100 {
            width: 680px;
        }
    </style>
</head>
<body>
    <div id="mailsub" class="notification" align="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px;">
            <tr>
                <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" width="100%" style="max-width: 680px; min-width: 300px;">
                        <tr>
                            <td align="center" style="height: 120px; line-height: 120px;">
                                <a href="#" target="_blank">
                                    <img src="https://www.pekiyaben.com/pekiyaben.jpg" height="120" alt="PekiYaBen" border="0" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #cccc;">
                                    <tr>
                                        <td align="center" bgcolor="#3993ba">
                                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <div style="height: 20px; line-height: 20px; font-size: 10px;"></div>
                                                        <div style="line-height: 44px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 34px; color: #fff;">
                                                                @Title
                                                            </span>
                                                        </div>
                                                        <div style="height: 20px; line-height: 20px; font-size: 10px;"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <div style="height: 20px; line-height: 20px; font-size: 10px;"></div>
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #57697e;" class="content">
                                                            @Body
                                                        </span>
                                                        <div style="height: 20px; line-height: 20px; font-size: 10px;"></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>